<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curriculo</title>
  <link rel="stylesheet" href="/style/main.css">
</head>
<body>
  <div id="leaf">
    <div id="container-header">
     <img src="/img/Wagner.png" id="profile-img"> 
     <h2 id="name"> Wagner C. dos Satos</h2>
     <p id="birth-date">
       <b>Nacimento: 21/07/1994 - 26 anos</b>
     </p>
     <div class="aba">
       <h1>
         Dados Pessoais
       </h1>
       <hr class="sep">
       <h3 id="data-profile">
         Nome Completo: Wagner Camara dos Santos
         <br>
         Nacimento: 21/07/1994
         <br>
         Cidade: Toleto
         <br>
         Estado: PR
         <br>
         Endereço: Rua José alverino plebani
         <br>
         Numero: 201
         <br>
         Bairo: Jaragua do Sul
         <br>
         CEP: 89258-826
         <br>
         Contato:
         <br>
         Telefone: (47) 99198-9147
         <br>
         E-mail:
         <E-mail>wagnercamara1994@gmail.com</E-mail>
       </h3>
       <h1>
        Resumo
        </h1>
        <hr class="sep2">
        <h3 id="resume-profile">
          <p>
            "Cursando Análise e desenvolvimento de sistemas pela Faculdade
Senac, com previsão de término para o ano de 2021. Participação
de palestras ministradas na faculdade, tais como metodologia
Srum, Lean, design thinking, processos ágeis, entre outros. com
profissionais atuantes no mercado de trabalho da área de TI.
Estudo várias linguagens de programação como Python, C#,
Java, ABAP, Java Script, MySql, Sql Server. Em c# já possuo um
conhecimento maior acredito que no nível júnior. Atuo como suporte
de TI, desempenhando as funções de Fild, suporte a instalação de
software, configurações entre outras, aprendendo sobre transações
SAP."
          </p>
        </h3>
      </div>
     </div>
    </div>
  </div>
  
</body>
</html>